{
  "name": "cap-sf-sdk",
  "private": true,
  "version": "1.0.0",
  "description": "Lightweight SDK / toolkit for SAP CAP ↔ SuccessFactors OData v2 integration.",
  "author": "Samad & Soultan Hatsijev",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npx jest",
    "clean": "rimraf dist coverage && npm run clean --workspaces --if-present",
    "dev": "tsup --watch",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "test:odata-transformer": "npx jest --selectProjects odata-transformer",
    "test:sdk": "npx jest --selectProjects sdk",
    "test:sf-normalizer": "npx jest --selectProjects sf-normalizer",
    "check:format": "prettier --check \"packages/**/src/**/*.ts\" \"packages/**/tests/**/*.ts\"",
    "format": "prettier --write .",
    "docs": "typedoc",
    "link:global": "npm link",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.4",
    "tsup": "^8.5.0",
    "typedoc": "^0.27.6",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "sap",
    "cap",
    "odata",
    "cqn",
    "successfactors",
    "transform",
    "sdk"
  ]
}
