{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "excludeExternals": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "none"
}
